<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Snowglobe</title>
  <style>
    /* Reset spacing */

    * {
      padding: 0;
      margin: 0;
    }

    /* Your CSS Goes Here! */
    body {
      display: flex;
      flex-direction: column;

      width: 100vw;
      height: 100vh;
      overflow: hidden;

      justify-content: center;
      align-items: center;
    }

    #snowglobe {
      width: 85vmin;
      height: 85vmin;
      background: url('/background.jpg') center/cover;
      border-radius: 100%;
      overflow: hidden;
      margin: auto;
      box-shadow: 0px 0px 20px 35px #FFFFFF05;
    }

    #particles {
      height: 75%;
      width: 100%;
    }

    #ground {
      height: 25%;
      width: 100%;
      background: #000;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.11.0/tsparticles.bundle.min.js"></script>
  <!-- PWA Stuff -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3063ac">
  <meta name="apple-mobile-web-app-title" content="Snowglobe">
  <meta name="application-name" content="Snowglobe">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#2e2e2e">
</head>

<body>
  <div id="snowglobe">
    <div id="particles"></div>
    <div id="ground"></div>
  </div>
  <audio id="music">
    <source src="audio.mp3" type="audio/mp3">
    </source>
  </audio>

  <script>
    let globe = document.getElementById("snowglobe");
    let particles;
    let music = document.getElementById("music");
    function calculateAcceleration(event) {
      const {x, y, z} = event.accelerationIncludingGravity;
      const accelerationMagnitude = Math.sqrt(x * x + y * y + z * z);
      return accelerationMagnitude;
    }
    function shakeItUp() {
      particles.play();
      music.play();
      globe.classList.add("shake");
      setTimeout(() => {globe.classList.remove("shake");}, 1100);
    }
    tsParticles.loadJSON('particles', 'particles.json')
      .then(function () {
        particles = tsParticles.domItem(0);
        particles.pause();
        globe.addEventListener('click', () => {
          shakeItUp();
        });
        window.addEventListener("devicemotion", (event) => {
          const acceleration = calculateAcceleration(event);
          if (acceleration > 23) {
            shakeItUp();
          }
        });
      });

  </script>
</body>

</html>